# TodoDemoApp

./: TodoDemoApp.sln
TodoDemoApp.API/: Dockerfile  Program.cs  Startup.cs  TodoDemoApp.API.csproj  TodoDemoApp.API.xml  appsettings.Development.json
TodoDemoApp.API/Controllers/: CategoriesController.cs  TodosController.cs
TodoDemoApp.API/DTOs/: CategoryDTO.cs  TodoDTO.cs
TodoDemoApp.API/Data/: TodoAppDbContext.cs
TodoDemoApp.API/Data/Abstract/: IGenericRepository.cs
TodoDemoApp.API/Data/Concrete/: GenericRepository.cs
TodoDemoApp.API/Entity/: BaseEntity.cs  Category.cs  Todo.cs
TodoDemoApp.API/Middlewares/: ExceptionHandlerMiddleware.cs
TodoDemoApp.API/Migrations/: 20210226130354_InitialCreate.Designer.cs  20210226130354_InitialCreate.cs  20210226154017_Initial.Designer.cs  20210226154017_Initial.cs  SeedData.cs  TodoAppDbContextModelSnapshot.cs
TodoDemoApp.API/Properties/: launchSettings.json
TodoDemoApp.API/Seed/: SeedData.cs
TodoDemoApp.API/Services/Abstract/: IBaseService.cs
TodoDemoApp.API/Services/Concrete/: CategoryService.cs  TodoService.cs
TodoDemoApp.API/Utils/: HelperExtensions.cs  MilvaException.cs  ValidateIdAttribute.cs
TodoDemoApp.IntegrationTest/: FakeStartup.cs  TodoDemoApp.IntegrationTest.csproj
TodoDemoApp.IntegrationTest/ServiceTests/: TodoServiceTest.cs
TodoDemoApp.UnitTest/: TodoDemoApp.UnitTest.csproj
TodoDemoApp.UnitTest/ServiceTests/: TodoServiceTest.cs
